    async def _evolution_loop(self):
        """Main evolution loop for recursive self-improvement"""
        while True:
            try:
                # Check if evolution is needed
                if await self._should_evolve():
                    await self._perform_evolution_step()
                    
                # Process evolution queue
                while not self.evolution_queue.empty():
                    evolution_task = await self.evolution_queue.get()
                    result = await self._process_evolution_task(evolution_task)
                    # Mark task as done
                    self.evolution_queue.task_done()
                    
                await asyncio.sleep(60)  # Check every minute
                
            except asyncio.CancelledError:
                break
            except Exception as e:
                await self._handle_error("evolution_loop", e)
                await asyncio.sleep(300)  # Wait longer on error
