from flask import Flask, send_from_directory, jsonify, request, session, redirect, url_for, render_template
import os
import json
from pathlib import Path
from datetime import datetime, timedelta
import atexit
import secrets
from functools import wraps
from werkzeug.security import generate_password_hash, check_password_hash

# Import persistence manager
import sys
sys.path.append('.')  # Ensure current directory is in path

try:
    from shared_data.persistence_manager import get_persistence_manager
except ImportError:
    # Create minimal persistence if module not available
    class SimplePersistence:
        def save_user_data(self, username, data): return True
        def load_user_data(self, username): return None
        def create_checkpoint(self, reason): return None
        def get_system_status(self): return {"status": "simple"}
        def stop(self): pass
        def export_all_data(self, path): return None
    get_persistence_manager = lambda: SimplePersistence()

app = Flask(__name__)

# Configuration for sessions and security
app.secret_key = os.environ.get('SECRET_KEY', secrets.token_hex(32))
app.config['SESSION_TYPE'] = 'filesystem'
app.config['PERMANENT_SESSION_LIFETIME'] = timedelta(days=7)
app.config['SESSION_PERMANENT'] = True

# Admin credentials from environment variables (NEVER hardcode!)
ADMIN_USERNAME = os.environ.get('ADMIN_USERNAME', 'admin')
ADMIN_PASSWORD_HASH = generate_password_hash(os.environ.get('ADMIN_PASSWORD', 'changeme'))
ADMIN_EMAIL = os.environ.get('ADMIN_EMAIL', 'admin@example.com')

# Initialize persistence manager
persistence = get_persistence_manager()

# Login required decorator
def login_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not session.get('admin_logged_in'):
            return jsonify({'error': 'Unauthorized'}), 401
        return f(*args, **kwargs)
    return decorated_function

# API endpoint for evolution stats
@app.route('/api/evolution-stats')
def evolution_stats():
    stats = {
        'generation': 5,
        'bestScore': 1.26,
        'status': 'running',
        'totalFiles': 5661,
        'activeRepos': 22,
        'healthScore': 95.2,
        'persistence': persistence.get_system_status()
    }
    
    # Read actual evolution data from shared_checkpoints
    checkpoints = Path('shared_checkpoints')
    if checkpoints.exists():
        gen_file = checkpoints / 'current_generation.txt'
        if gen_file.exists():
            with open(gen_file, 'r') as f:
                stats['generation'] = int(f.read().strip())
        
        best_scores_file = checkpoints / 'best_scores.json'
        if best_scores_file.exists():
            with open(best_scores_file, 'r') as f:
                stats['bestScores'] = json.load(f)
        
        # Get latest generation summary
        latest_gen = stats['generation']
        gen_summary = checkpoints / f'generation_{latest_gen}_summary.json'
        if gen_summary.exists():
            with open(gen_summary, 'r') as f:
                summary = json.load(f)
                stats['lastCycleSummary'] = summary
    
    return jsonify(stats)

# API endpoint for user data persistence
@app.route('/api/save-user-data', methods=['POST'])
def save_user_data():
    try:
        data = request.json
        username = data.get('username')
        user_data = data.get('data')
        
        if not username or not user_data:
            return jsonify({'error': 'Missing username or data'}), 400
        
        persistence.save_user_data(username, user_data)
        return jsonify({
            'status': 'saved', 
            'timestamp': datetime.now().isoformat()
        })
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/load-user-data/<username>')
def load_user_data(username):
    try:
        data = persistence.load_user_data(username)
        if data:
            return jsonify(data)
        return jsonify({'error': 'No data found'}), 404
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/create-checkpoint')
def api_create_checkpoint():
    try:
        reason = request.args.get('reason', 'manual')
        checkpoint = persistence.create_checkpoint(reason)
        return jsonify({
            'status': 'created', 
            'checkpoint': str(checkpoint) if checkpoint else None
        })
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/system-status')
def system_status():
    try:
        return jsonify(persistence.get_system_status())
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/export-data')
def export_data():
    try:
        export_path = request.args.get('path', '/tmp/dmai_export')
        export_file = persistence.export_all_data(export_path)
        return jsonify({
            'status': 'exported', 
            'file': str(export_file) if export_file else None
        })
    except Exception as e:
        return jsonify({'error': str(e)}), 500

# Admin login routes
@app.route('/admin-login', methods=['GET', 'POST'])
def admin_login():
    if request.method == 'POST':
        username = request.form.get('username', '')
        password = request.form.get('password', '')
        
        # Check against environment variables
        if username == ADMIN_USERNAME and check_password_hash(ADMIN_PASSWORD_HASH, password):
            session.permanent = True
            session['admin_logged_in'] = True
            session['username'] = username
            return redirect('/admin-dashboard')
        else:
            return render_template('admin_login.html', error='Invalid credentials')
    
    # GET request - show login form
    return render_template('admin_login.html', error=None)

@app.route('/admin-dashboard')
@login_required
def admin_dashboard():
    return jsonify({
        'status': 'authenticated',
        'message': 'Welcome to admin dashboard',
        'username': session.get('username'),
        'stats': evolution_stats().json
    })

@app.route('/forgot-password', methods=['GET', 'POST'])
def forgot_password():
    if request.method == 'POST':
        try:
            data = request.get_json()
            email = data.get('email', '')
            
            # For security, always return success even if email doesn't match
            if email and email == ADMIN_EMAIL:
                # In a real app, you'd send an email here
                # For now, we'll just log it
                print(f"Password reset requested for {email}")
                # Create a simple token (in production, use itsdangerous)
                token = secrets.token_urlsafe(32)
                reset_link = f"{request.host_url}reset-password/{token}"
                print(f"Reset link: {reset_link}")
            
            return jsonify({'success': True, 'message': 'If email exists, reset instructions sent'})
        except Exception as e:
            return jsonify({'success': False, 'message': str(e)}), 500
    
    # GET request - show form
    return render_template('forgot_password.html')

@app.route('/reset-password/<token>', methods=['GET', 'POST'])
def reset_password(token):
    if request.method == 'POST':
        try:
            data = request.get_json()
            new_password = data.get('password', '')
            
            if len(new_password) < 8:
                return jsonify({'success': False, 'message': 'Password too short'}), 400
            
            # In production, verify token and update password in database
            # For now, update environment variable (temporary solution)
            global ADMIN_PASSWORD_HASH
            ADMIN_PASSWORD_HASH = generate_password_hash(new_password)
            
            return jsonify({'success': True, 'message': 'Password updated successfully'})
        except Exception as e:
            return jsonify({'success': False, 'message': str(e)}), 500
    
    # GET request - show form
    return render_template('reset_password.html', token=token)

@app.route('/logout')
def logout():
    session.clear()
    return redirect('/admin-login')

# Serve the main UI
@app.route('/')
def serve_ui():
    # Try ui folder first
    if os.path.exists('ui/ai_ui.html'):
        return send_from_directory('ui', 'ai_ui.html')
    # Fall back to root directory
    elif os.path.exists('ai_ui.html'):
        return send_from_directory('.', 'ai_ui.html')
    else:
        return """
        <html>
            <head><title>DMAI System</title></head>
            <body style="font-family: Arial; padding: 20px;">
                <h1>🚀 DMAI Evolution System</h1>
                <p>System is running with persistence!</p>
                <p><a href="/admin-login">Admin Login</a></p>
                <p>API endpoint: <a href="/api/evolution-stats">/api/evolution-stats</a></p>
                <p>System status: <a href="/api/system-status">/api/system-status</a></p>
                <p>Checkpoints: <a href="/api/create-checkpoint">Create checkpoint</a></p>
            </body>
        </html>
        """, 200

# Serve static files (CSS, JS, images, etc.)
@app.route('/<path:path>')
def serve_static(path):
    # Skip API routes
    if path.startswith('api/'):
        return jsonify({"error": "API endpoint not found"}), 404
    
    # Try ui folder first
    if os.path.exists(os.path.join('ui', path)):
        return send_from_directory('ui', path)
    # Then try root
    elif os.path.exists(path):
        return send_from_directory('.', path)
    else:
        return jsonify({"error": f"File {path} not found"}), 404

# Health check endpoint
@app.route('/health')
def health():
    return jsonify({
        "status": "healthy",
        "persistence": "active",
        "timestamp": datetime.now().isoformat(),
        "generation": evolution_stats().json.get('generation')
    })

# Root API info
@app.route('/api')
def api_info():
    return jsonify({
        "name": "DMAI Evolution System API",
        "endpoints": [
            "/api/evolution-stats - Evolution statistics",
            "/api/save-user-data - Save user data (POST)",
            "/api/load-user-data/<username> - Load user data",
            "/api/create-checkpoint - Create system checkpoint",
            "/api/system-status - Get persistence status",
            "/api/export-data - Export all data",
            "/admin-login - Admin login page",
            "/forgot-password - Password reset",
            "/api - This info",
            "/health - Health check"
        ],
        "version": "3.1",
        "persistence": "active",
        "status": "running"
    })

# ========== WEBAUTHN BIOMETRIC AUTHENTICATION ==========
from webauthn import generate_registration_options, verify_registration_response
from webauthn import generate_authentication_options, verify_authentication_response
from webauthn.helpers.structs import (
    AuthenticatorSelectionCriteria,
    UserVerificationRequirement,
    AuthenticatorAttachment,
)
import base64
from typing import Dict, Any

# In-memory storage for WebAuthn challenges (use Redis in production)
webauthn_challenges = {}

# User credentials storage (use database in production)
user_credentials = {}

class WebAuthnManager:
    def __init__(self):
        self.rp_id = os.environ.get('RP_ID', 'localhost')  # Your domain
        self.rp_name = os.environ.get('RP_NAME', 'DMAI Evolution System')
        self.origin = os.environ.get('ORIGIN', 'http://localhost:10000')
    
    def generate_registration_options(self, username: str, user_id: str):
        """Generate options for registering a new biometric credential"""
        options = generate_registration_options(
            rp_id=self.rp_id,
            rp_name=self.rp_name,
            user_id=user_id.encode('utf-8'),
            user_name=username,
            user_display_name=username,
            authenticator_selection=AuthenticatorSelectionCriteria(
                authenticator_attachment=AuthenticatorAttachment.PLATFORM,
                user_verification=UserVerificationRequirement.PREFERRED,
            ),
        )
        
        # Store challenge for verification
        webauthn_challenges[user_id] = options.challenge
        
        return options
    
    def verify_registration(self, user_id: str, response: Dict[str, Any]):
        """Verify the registration response from client"""
        challenge = webauthn_challenges.pop(user_id, None)
        if not challenge:
            return False, "Challenge not found"
        
        try:
            verification = verify_registration_response(
                credential=response,
                expected_challenge=challenge,
                expected_rp_id=self.rp_id,
                expected_origin=self.origin,
            )
            
            # Store credential
            user_credentials[user_id] = {
                'credential_id': response['id'],
                'public_key': verification.credential_public_key,
                'sign_count': verification.sign_count,
                'transports': response.get('transports', []),
            }
            
            return True, "Registration successful"
        except Exception as e:
            return False, str(e)
    
    def generate_authentication_options(self, user_id: str):
        """Generate options for biometric login"""
        credential = user_credentials.get(user_id)
        if not credential:
            return None
        
        options = generate_authentication_options(
            rp_id=self.rp_id,
            allow_credentials=[credential['credential_id']],
            user_verification=UserVerificationRequirement.PREFERRED,
        )
        
        # Store challenge
        webauthn_challenges[user_id] = options.challenge
        
        return options
    
    def verify_authentication(self, user_id: str, response: Dict[str, Any]):
        """Verify the authentication response"""
        challenge = webauthn_challenges.pop(user_id, None)
        credential = user_credentials.get(user_id)
        
        if not challenge or not credential:
            return False, "Invalid session"
        
        try:
            verification = verify_authentication_response(
                credential=response,
                expected_challenge=challenge,
                expected_rp_id=self.rp_id,
                expected_origin=self.origin,
                credential_public_key=credential['public_key'],
                credential_current_sign_count=credential['sign_count'],
            )
            
            # Update sign count
            credential['sign_count'] = verification.new_sign_count
            
            return True, "Authentication successful"
        except Exception as e:
            return False, str(e)

webauthn_manager = WebAuthnManager()

# ========== BIOMETRIC API ROUTES ==========

@app.route('/api/biometric/register/begin', methods=['POST'])
def biometric_register_begin():
    """Start biometric registration"""
    try:
        data = request.get_json()
        username = data.get('username')
        
        if not username:
            return jsonify({'error': 'Username required'}), 400
        
        # Check if user is authorized
        if username != ADMIN_USERNAME:
            return jsonify({'error': 'Unauthorized'}), 401
        
        # Generate unique user ID
        user_id = base64.b64encode(username.encode()).decode()
        
        options = webauthn_manager.generate_registration_options(username, user_id)
        
        # Convert to dict for JSON response
        response = {
            'challenge': base64.b64encode(options.challenge).decode(),
            'rp': {'id': options.rp.id, 'name': options.rp.name},
            'user': {
                'id': base64.b64encode(options.user.id).decode(),
                'name': options.user.name,
                'displayName': options.user.display_name,
            },
            'pubKeyCredParams': [
                {'alg': param.alg.value, 'type': param.type}
                for param in options.pub_key_cred_params
            ],
            'authenticatorSelection': {
                'authenticatorAttachment': 'platform',
                'userVerification': 'preferred',
            },
            'timeout': options.timeout,
            'attestation': options.attestation.value,
        }
        
        return jsonify(response)
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/biometric/register/complete', methods=['POST'])
def biometric_register_complete():
    """Complete biometric registration"""
    try:
        data = request.get_json()
        user_id = data.get('userId')
        credential = data.get('credential')
        
        if not user_id or not credential:
            return jsonify({'error': 'Missing data'}), 400
        
        success, message = webauthn_manager.verify_registration(user_id, credential)
        
        if success:
            return jsonify({'success': True, 'message': message})
        else:
            return jsonify({'success': False, 'message': message}), 400
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/biometric/login/begin', methods=['POST'])
def biometric_login_begin():
    """Start biometric login"""
    try:
        data = request.get_json()
        username = data.get('username')
        
        if not username:
            return jsonify({'error': 'Username required'}), 400
        
        user_id = base64.b64encode(username.encode()).decode()
        
        options = webauthn_manager.generate_authentication_options(user_id)
        
        if not options:
            return jsonify({'error': 'No biometric credential found'}), 404
        
        response = {
            'challenge': base64.b64encode(options.challenge).decode(),
            'allowCredentials': [
                {
                    'id': cred.id,
                    'type': cred.type,
                    'transports': cred.transports,
                }
                for cred in options.allow_credentials
            ],
            'timeout': options.timeout,
            'userVerification': options.user_verification.value,
            'rpId': options.rp_id,
        }
        
        return jsonify(response)
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/biometric/login/complete', methods=['POST'])
def biometric_login_complete():
    """Complete biometric login"""
    try:
        data = request.get_json()
        username = data.get('username')
        credential = data.get('credential')
        
        if not username or not credential:
            return jsonify({'error': 'Missing data'}), 400
        
        user_id = base64.b64encode(username.encode()).decode()
        
        success, message = webauthn_manager.verify_authentication(user_id, credential)
        
        if success:
            # Log the user in
            session.permanent = True
            session['admin_logged_in'] = True
            session['username'] = username
            session['auth_method'] = 'biometric'
            
            return jsonify({
                'success': True,
                'message': message,
                'redirect': '/'
            })
        else:
            return jsonify({'success': False, 'message': message}), 400
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/biometric-setup')
def biometric_setup():
    """Page for setting up biometric login"""
    return '''
    <!DOCTYPE html>
    <html>
    <head>
        <title>Biometric Setup - DMAI System</title>
        <style>
            body { font-family: Arial; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; }
            .container { background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); width: 400px; }
            h2 { color: #333; margin-bottom: 10px; }
            .subtitle { color: #666; margin-bottom: 30px; }
            button { width: 100%; padding: 14px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; margin: 10px 0; }
            button:hover { transform: translateY(-2px); box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4); }
            .message { padding: 12px; border-radius: 8px; margin: 10px 0; display: none; }
            .success { background: #efe; color: #3c3; border: 1px solid #cfc; }
            .error { background: #fee; color: #c33; border: 1px solid #fcc; }
            .info { background: #e6f3ff; color: #0066cc; border: 1px solid #b8daff; }
            input { width: 100%; padding: 12px; margin: 10px 0; border: 2px solid #e0e0e0; border-radius: 8px; box-sizing: border-box; }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>🔐 Biometric Login Setup</h2>
            <p class="subtitle">Set up fingerprint, face ID, or Windows Hello</p>
            
            <div id="message" class="message"></div>
            
            <div id="setupStep1">
                <h3>Step 1: Enter Username</h3>
                <input type="text" id="username" placeholder="Admin username" value="Baphomet_78">
                <button onclick="startBiometricSetup()">Continue to Biometric Setup</button>
            </div>
            
            <div id="setupStep2" style="display: none;">
                <h3>Step 2: Register Your Biometric</h3>
                <p>Click the button below and authenticate with your fingerprint, face, or Windows Hello.</p>
                <button onclick="registerBiometric()">🔑 Register Biometric</button>
                <p style="font-size: 12px; color: #666; margin-top: 20px;">Your biometric data never leaves your device. It's used only to unlock a cryptographic key stored securely on your hardware.</p>
            </div>
            
            <div id="successStep" style="display: none; text-align: center;">
                <h3>✅ Biometric Setup Complete!</h3>
                <p>You can now log in with your fingerprint or face.</p>
                <button onclick="window.location.href='/admin-login'">Go to Login</button>
            </div>
        </div>

        <script>
        let currentUserId = null;
        
        function showMessage(text, type) {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = 'message ' + type;
            msg.style.display = 'block';
        }
        
        async function startBiometricSetup() {
            const username = document.getElementById('username').value;
            
            if (!username) {
                showMessage('Please enter username', 'error');
                return;
            }
            
            try {
                const response = await fetch('/api/biometric/register/begin', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username: username})
                });
                
                const options = await response.json();
                
                if (response.ok) {
                    // Store user ID for later
                    currentUserId = atob(options.user.id);
                    
                    // Convert challenge from base64
                    options.challenge = Uint8Array.from(atob(options.challenge), c => c.charCodeAt(0));
                    options.user.id = Uint8Array.from(atob(options.user.id), c => c.charCodeAt(0));
                    
                    // Request biometric registration
                    const credential = await navigator.credentials.create({
                        publicKey: options
                    });
                    
                    // Prepare response for server
                    const credentialResponse = {
                        id: credential.id,
                        rawId: btoa(String.fromCharCode(...new Uint8Array(credential.rawId))),
                        type: credential.type,
                        response: {
                            attestationObject: btoa(String.fromCharCode(...new Uint8Array(credential.response.attestationObject))),
                            clientDataJSON: btoa(String.fromCharCode(...new Uint8Array(credential.response.clientDataJSON)))
                        }
                    };
                    
                    // Send to server
                    const completeResponse = await fetch('/api/biometric/register/complete', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            userId: currentUserId,
                            credential: credentialResponse
                        })
                    });
                    
                    const result = await completeResponse.json();
                    
                    if (result.success) {
                        document.getElementById('setupStep1').style.display = 'none';
                        document.getElementById('setupStep2').style.display = 'none';
                        document.getElementById('successStep').style.display = 'block';
                        showMessage('Biometric registered successfully!', 'success');
                    } else {
                        showMessage(result.message, 'error');
                    }
                } else {
                    showMessage(options.error || 'Registration failed', 'error');
                }
            } catch (error) {
                showMessage('Error: ' + error.message, 'error');
                console.error(error);
            }
        }
        
        async function registerBiometric() {
            startBiometricSetup();
        }
        </script>
    </body>
    </html>
    '''

@app.route('/biometric-login')
def biometric_login_page():
    """Biometric login page"""
    return '''
    <!DOCTYPE html>
    <html>
    <head>
        <title>Biometric Login - DMAI System</title>
        <style>
            body { font-family: Arial; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; }
            .container { background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); width: 350px; text-align: center; }
            h2 { color: #333; margin-bottom: 10px; }
            .subtitle { color: #666; margin-bottom: 30px; }
            button { width: 100%; padding: 16px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; font-size: 18px; cursor: pointer; margin: 10px 0; display: flex; align-items: center; justify-content: center; gap: 10px; }
            button:hover { transform: translateY(-2px); box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4); }
            .message { padding: 12px; border-radius: 8px; margin: 10px 0; display: none; }
            .success { background: #efe; color: #3c3; }
            .error { background: #fee; color: #c33; }
            .biometric-icon { font-size: 48px; margin: 20px 0; }
            .links { margin-top: 20px; }
            .links a { color: #666; text-decoration: none; margin: 0 10px; font-size: 14px; }
            .links a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="biometric-icon">🔐</div>
            <h2>Biometric Login</h2>
            <p class="subtitle">Use fingerprint, face ID, or Windows Hello</p>
            
            <div id="message" class="message"></div>
            
            <button onclick="biometricLogin()">
                <span>🔑</span> Authenticate with Biometrics
            </button>
            
            <div class="links">
                <a href="/admin-login">Password Login</a>
                <a href="/biometric-setup">Setup Biometrics</a>
            </div>
        </div>

        <script>
        async function biometricLogin() {
            const msg = document.getElementById('message');
            msg.style.display = 'none';
            
            try {
                const username = 'Baphomet_78';
                
                const beginResponse = await fetch('/api/biometric/login/begin', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username: username})
                });
                
                const options = await beginResponse.json();
                
                if (!beginResponse.ok) {
                    msg.textContent = options.error || 'No biometric registered';
                    msg.className = 'message error';
                    msg.style.display = 'block';
                    return;
                }
                
                options.challenge = Uint8Array.from(atob(options.challenge), c => c.charCodeAt(0));
                options.allowCredentials.forEach(cred => {
                    cred.id = Uint8Array.from(atob(cred.id), c => c.charCodeAt(0));
                });
                
                const credential = await navigator.credentials.get({
                    publicKey: options
                });
                
                const credentialResponse = {
                    id: credential.id,
                    rawId: btoa(String.fromCharCode(...new Uint8Array(credential.rawId))),
                    type: credential.type,
                    response: {
                        authenticatorData: btoa(String.fromCharCode(...new Uint8Array(credential.response.authenticatorData))),
                        clientDataJSON: btoa(String.fromCharCode(...new Uint8Array(credential.response.clientDataJSON))),
                        signature: btoa(String.fromCharCode(...new Uint8Array(credential.response.signature))),
                        userHandle: credential.response.userHandle ? btoa(String.fromCharCode(...new Uint8Array(credential.response.userHandle))) : null
                    }
                };
                
                const completeResponse = await fetch('/api/biometric/login/complete', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        username: username,
                        credential: credentialResponse
                    })
                });
                
                const result = await completeResponse.json();
                
                if (result.success) {
                    msg.textContent = 'Login successful! Redirecting...';
                    msg.className = 'message success';
                    msg.style.display = 'block';
                    
                    setTimeout(() => {
                        window.location.href = result.redirect;
                    }, 1000);
                } else {
                    msg.textContent = result.message;
                    msg.className = 'message error';
                    msg.style.display = 'block';
                }
            } catch (error) {
                msg.textContent = 'Error: ' + error.message;
                msg.className = 'message error';
                msg.style.display = 'block';
                console.error(error);
            }
        }
        </script>
    </body>
    </html>
    '''

# ========== FRONTEND COMPATIBILITY ROUTES ==========
# These routes match your frontend expectations

@app.route('/admin/login', methods=['POST'])
def admin_login_api():
    """API endpoint for admin login (matches frontend)"""
    try:
        data = request.get_json()
        username = data.get('username', '')
        password = data.get('password', '')
        
        if username == ADMIN_USERNAME and check_password_hash(ADMIN_PASSWORD_HASH, password):
            session.permanent = True
            session['admin_logged_in'] = True
            session['username'] = username
            return jsonify({'success': True})
        else:
            return jsonify({'success': False, 'message': 'Invalid credentials'}), 401
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

@app.route('/admin/status', methods=['GET'])
def admin_status():
    """Check if user is logged in"""
    return jsonify({'is_admin': session.get('admin_logged_in', False)})

@app.route('/evolution')
@login_required
def evolution_dashboard():
    """Evolution dashboard"""
    return send_from_directory('templates', 'evolution_dashboard.html')

# ========== DEBUG ENDPOINTS ==========
@app.route('/debug-env')
def debug_env():
    """Debug endpoint to check environment variables"""
    return jsonify({
        'admin_username': ADMIN_USERNAME,
        'admin_email': ADMIN_EMAIL,
        'admin_username_from_env': os.environ.get('ADMIN_USERNAME', 'not set'),
        'admin_password_hash_exists': ADMIN_PASSWORD_HASH is not None,
        'session_exists': session.get('admin_logged_in', False)
    })

@app.route('/debug-password', methods=['POST'])
def debug_password():
    """Debug endpoint to test password (REMOVE AFTER TESTING)"""
    try:
        data = request.get_json()
        if not data:
            return jsonify({'error': 'No JSON data'}), 400
            
        test_password = data.get('password', '')
        
        # Check if the provided password matches the hash
        is_correct = check_password_hash(ADMIN_PASSWORD_HASH, test_password)
        
        return jsonify({
            'password_matches': is_correct,
            'password_length': len(test_password),
            'hash_exists': ADMIN_PASSWORD_HASH is not None,
            'username': ADMIN_USERNAME
        })
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/list-routes')
def list_routes():
    """List all registered routes"""
    routes = []
    for rule in app.url_map.iter_rules():
        # Filter out static routes and OPTIONS methods
        if rule.endpoint != 'static':
            routes.append({
                'endpoint': rule.endpoint,
                'methods': [m for m in rule.methods if m not in ['HEAD', 'OPTIONS']],
                'path': str(rule)
            })
    return jsonify(routes)

@app.route('/debug-credentials')
def debug_credentials():
    """Debug endpoint to check stored biometric credentials"""
    return jsonify({
        'stored_users': list(user_credentials.keys()),
        'challenges_pending': list(webauthn_challenges.keys()),
        'credential_count': len(user_credentials)
    })

@app.route('/debug-registration')
def debug_registration():
    """Debug endpoint to check registration state"""
    return jsonify({
        'challenges': list(webauthn_challenges.keys()),
        'credentials': list(user_credentials.keys()),
        'challenge_count': len(webauthn_challenges),
        'credential_count': len(user_credentials)
    })

# ========== FIXED BIOMETRIC LOGIN PAGE ==========
@app.route('/biometric-login-fixed')
def biometric_login_fixed():
    """Fixed biometric login page with username input"""
    return '''
    <!DOCTYPE html>
    <html>
    <head>
        <title>Biometric Login - DMAI System</title>
        <style>
            body { font-family: Arial; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; }
            .container { background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); width: 350px; text-align: center; }
            h2 { color: #333; margin-bottom: 10px; }
            .subtitle { color: #666; margin-bottom: 30px; }
            input { width: 100%; padding: 12px; margin: 10px 0; border: 2px solid #e0e0e0; border-radius: 8px; box-sizing: border-box; font-size: 16px; }
            button { width: 100%; padding: 16px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; font-size: 18px; cursor: pointer; margin: 10px 0; display: flex; align-items: center; justify-content: center; gap: 10px; }
            button:hover { transform: translateY(-2px); box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4); }
            .message { padding: 12px; border-radius: 8px; margin: 10px 0; display: none; }
            .success { background: #efe; color: #3c3; }
            .error { background: #fee; color: #c33; }
            .biometric-icon { font-size: 48px; margin: 20px 0; }
            .links { margin-top: 20px; }
            .links a { color: #666; text-decoration: none; margin: 0 10px; font-size: 14px; }
            .links a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="biometric-icon">🔐</div>
            <h2>Biometric Login</h2>
            <p class="subtitle">Use fingerprint, face ID, or Windows Hello</p>
            
            <div id="message" class="message"></div>
            
            <input type="text" id="username" placeholder="Username" value="Baphomet_78">
            
            <button onclick="biometricLogin()">
                <span>🔑</span> Authenticate with Biometrics
            </button>
            
            <div class="links">
                <a href="/admin-login">Password Login</a>
                <a href="/biometric-setup">Setup Biometrics</a>
            </div>
        </div>

        <script>
        async function biometricLogin() {
            const msg = document.getElementById('message');
            const username = document.getElementById('username').value;
            
            if (!username) {
                msg.textContent = 'Please enter username';
                msg.className = 'message error';
                msg.style.display = 'block';
                return;
            }
            
            msg.style.display = 'none';
            
            try {
                const beginResponse = await fetch('/api/biometric/login/begin', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username: username})
                });
                
                const options = await beginResponse.json();
                
                if (!beginResponse.ok) {
                    msg.textContent = options.error || 'No biometric registered for this username';
                    msg.className = 'message error';
                    msg.style.display = 'block';
                    return;
                }
                
                options.challenge = Uint8Array.from(atob(options.challenge), c => c.charCodeAt(0));
                options.allowCredentials.forEach(cred => {
                    cred.id = Uint8Array.from(atob(cred.id), c => c.charCodeAt(0));
                });
                
                const credential = await navigator.credentials.get({
                    publicKey: options
                });
                
                const credentialResponse = {
                    id: credential.id,
                    rawId: btoa(String.fromCharCode(...new Uint8Array(credential.rawId))),
                    type: credential.type,
                    response: {
                        authenticatorData: btoa(String.fromCharCode(...new Uint8Array(credential.response.authenticatorData))),
                        clientDataJSON: btoa(String.fromCharCode(...new Uint8Array(credential.response.clientDataJSON))),
                        signature: btoa(String.fromCharCode(...new Uint8Array(credential.response.signature))),
                        userHandle: credential.response.userHandle ? btoa(String.fromCharCode(...new Uint8Array(credential.response.userHandle))) : null
                    }
                };
                
                const completeResponse = await fetch('/api/biometric/login/complete', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        username: username,
                        credential: credentialResponse
                    })
                });
                
                const result = await completeResponse.json();
                
                if (result.success) {
                    msg.textContent = 'Login successful! Redirecting...';
                    msg.className = 'message success';
                    msg.style.display = 'block';
                    
                    setTimeout(() => {
                        window.location.href = result.redirect;
                    }, 1000);
                } else {
                    msg.textContent = result.message;
                    msg.className = 'message error';
                    msg.style.display = 'block';
                }
            } catch (error) {
                msg.textContent = 'Error: ' + error.message;
                msg.className = 'message error';
                msg.style.display = 'block';
                console.error(error);
            }
        }
        </script>
    </body>
    </html>
    '''

# ========== FIXED BIOMETRIC REGISTRATION WITH LOGGING ==========
@app.route('/api/biometric/register/complete-fixed', methods=['POST'])
def biometric_register_complete_fixed():
    """Fixed biometric registration with better error handling"""
    try:
        data = request.get_json()
        user_id = data.get('userId')
        credential = data.get('credential')
        
        print(f"🔐 Registration attempt for user_id: {user_id}")
        print(f"Credential received: {credential.get('id') if credential else 'None'}")
        
        if not user_id or not credential:
            print("❌ Missing user_id or credential")
            return jsonify({'error': 'Missing data'}), 400
        
        # Get the challenge that was stored during begin
        challenge = webauthn_challenges.get(user_id)
        print(f"Stored challenge: {'Found' if challenge else 'Not found'}")
        
        if not challenge:
            return jsonify({'success': False, 'message': 'Challenge not found - please try again'}), 400
        
        try:
            # Import here to avoid any import issues
            from webauthn import verify_registration_response
            
            verification = verify_registration_response(
                credential=credential,
                expected_challenge=challenge,
                expected_rp_id=webauthn_manager.rp_id,
                expected_origin=webauthn_manager.origin,
            )
            
            print(f"✅ Verification successful for user: {user_id}")
            
            # Store credential
            user_credentials[user_id] = {
                'credential_id': credential['id'],
                'public_key': verification.credential_public_key,
                'sign_count': verification.sign_count,
                'transports': credential.get('transports', []),
            }
            
            # Remove used challenge
            webauthn_challenges.pop(user_id, None)
            
            print(f"✅ Credential stored. Total credentials: {len(user_credentials)}")
            
            return jsonify({'success': True, 'message': 'Registration successful'})
            
        except Exception as e:
            print(f"❌ Verification error: {str(e)}")
            return jsonify({'success': False, 'message': str(e)}), 400
            
    except Exception as e:
        print(f"❌ Registration error: {str(e)}")
        return jsonify({'error': str(e)}), 500

@app.route('/biometric-setup-fixed')
def biometric_setup_fixed():
    """Fixed biometric setup page with better error handling"""
    return '''
    <!DOCTYPE html>
    <html>
    <head>
        <title>Biometric Setup - DMAI System</title>
        <style>
            body { font-family: Arial; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; }
            .container { background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); width: 400px; }
            h2 { color: #333; margin-bottom: 10px; }
            .subtitle { color: #666; margin-bottom: 30px; }
            button { width: 100%; padding: 14px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; margin: 10px 0; }
            button:hover { transform: translateY(-2px); box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4); }
            .message { padding: 12px; border-radius: 8px; margin: 10px 0; display: none; }
            .success { background: #efe; color: #3c3; border: 1px solid #cfc; }
            .error { background: #fee; color: #c33; border: 1px solid #fcc; }
            .info { background: #e6f3ff; color: #0066cc; border: 1px solid #b8daff; }
            input { width: 100%; padding: 12px; margin: 10px 0; border: 2px solid #e0e0e0; border-radius: 8px; box-sizing: border-box; }
            .debug { font-family: monospace; font-size: 12px; background: #f5f5f5; padding: 10px; border-radius: 5px; margin-top: 20px; display: none; }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>🔐 Biometric Login Setup (Fixed)</h2>
            <p class="subtitle">Set up fingerprint, face ID, or Windows Hello</p>
            
            <div id="message" class="message"></div>
            
            <div id="setupStep1">
                <h3>Step 1: Enter Username</h3>
                <input type="text" id="username" placeholder="Admin username" value="Baphomet_78">
                <button onclick="startBiometricSetup()">Continue to Biometric Setup</button>
            </div>
            
            <div id="setupStep2" style="display: none;">
                <h3>Step 2: Register Your Biometric</h3>
                <p>Click the button below and authenticate with your fingerprint, face, or Windows Hello.</p>
                <button onclick="registerBiometric()">🔑 Register Biometric</button>
                <p style="font-size: 12px; color: #666; margin-top: 20px;">Your biometric data never leaves your device. It's used only to unlock a cryptographic key stored securely on your hardware.</p>
            </div>
            
            <div id="successStep" style="display: none; text-align: center;">
                <h3>✅ Biometric Setup Complete!</h3>
                <p>You can now log in with your fingerprint or face.</p>
                <button onclick="window.location.href='/biometric-login-fixed'">Go to Biometric Login</button>
            </div>
            
            <div id="debug" class="debug"></div>
        </div>

        <script>
        let currentUserId = null;
        
        function showMessage(text, type) {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = 'message ' + type;
            msg.style.display = 'block';
        }
        
        function debug(text) {
            const debugDiv = document.getElementById('debug');
            debugDiv.innerHTML += '<div>' + new Date().toLocaleTimeString() + ': ' + text + '</div>';
            debugDiv.style.display = 'block';
        }
        
        async function startBiometricSetup() {
            const username = document.getElementById('username').value;
            
            if (!username) {
                showMessage('Please enter username', 'error');
                return;
            }
            
            try {
                debug('Starting registration for ' + username);
                const response = await fetch('/api/biometric/register/begin', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username: username})
                });
                
                const options = await response.json();
                debug('Received registration options');
                
                if (response.ok) {
                    // Store user ID for later
                    currentUserId = atob(options.user.id);
                    debug('User ID: ' + currentUserId);
                    
                    // Convert challenge from base64
                    options.challenge = Uint8Array.from(atob(options.challenge), c => c.charCodeAt(0));
                    options.user.id = Uint8Array.from(atob(options.user.id), c => c.charCodeAt(0));
                    
                    // Request biometric registration
                    debug('Requesting biometric registration...');
                    const credential = await navigator.credentials.create({
                        publicKey: options
                    });
                    
                    debug('Biometric credential created');
                    
                    // Prepare response for server
                    const credentialResponse = {
                        id: credential.id,
                        rawId: btoa(String.fromCharCode(...new Uint8Array(credential.rawId))),
                        type: credential.type,
                        transports: credential.response.getTransports ? credential.response.getTransports() : [],
                        response: {
                            attestationObject: btoa(String.fromCharCode(...new Uint8Array(credential.response.attestationObject))),
                            clientDataJSON: btoa(String.fromCharCode(...new Uint8Array(credential.response.clientDataJSON)))
                        }
                    };
                    
                    // Send to server - using the fixed endpoint
                    debug('Sending to server for verification...');
                    const completeResponse = await fetch('/api/biometric/register/complete-fixed', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            userId: currentUserId,
                            credential: credentialResponse
                        })
                    });
                    
                    const result = await completeResponse.json();
                    debug('Server response: ' + JSON.stringify(result));
                    
                    if (result.success) {
                        document.getElementById('setupStep1').style.display = 'none';
                        document.getElementById('setupStep2').style.display = 'none';
                        document.getElementById('successStep').style.display = 'block';
                        showMessage('Biometric registered successfully!', 'success');
                    } else {
                        showMessage(result.message || 'Registration failed', 'error');
                    }
                } else {
                    showMessage(options.error || 'Registration failed', 'error');
                }
            } catch (error) {
                showMessage('Error: ' + error.message, 'error');
                debug('Error: ' + error.toString());
                console.error(error);
            }
        }
        
        async function registerBiometric() {
            startBiometricSetup();
        }
        </script>
    </body>
    </html>
    '''

# Graceful shutdown
@atexit.register
def shutdown():
    print("🛑 Shutting down, creating final checkpoint...")
    try:
        persistence.create_checkpoint("shutdown")
        persistence.stop()
        print("✅ Final checkpoint created")
    except Exception as e:
        print(f"⚠️ Error during shutdown: {e}")

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 10000))
    print(f"🚀 DMAI System starting on port {port}")
    print(f"📁 Current directory: {os.getcwd()}")
    print(f"💾 Persistence manager active - auto-save every 60 seconds")
    print(f"📊 Evolution data from: shared_checkpoints/")
    print(f"👤 User data from: shared_data/users/")
    print(f"🔐 Admin login available at: /admin-login")
    print(f"🔑 Biometric login available at: /biometric-login")
    print(f"🔑 Fixed biometric login available at: /biometric-login-fixed")
    print(f"🔑 Fixed biometric setup available at: /biometric-setup-fixed")
    print(f"🔍 Debug endpoints: /debug-env, /debug-password, /list-routes, /debug-credentials, /debug-registration")
    
    # Check if directories exist
    if os.path.exists('shared_checkpoints'):
        print(f"✅ shared_checkpoints/ exists")
    else:
        print(f"📁 Creating shared_checkpoints/ directory")
        os.makedirs('shared_checkpoints', exist_ok=True)
    
    if os.path.exists('shared_data/users'):
        print(f"✅ shared_data/users/ exists")
    else:
        print(f"📁 Creating shared_data/users/ directory")
        os.makedirs('shared_data/users', exist_ok=True)
    
    app.run(host='0.0.0.0', port=port, debug=False)

# ========== FIXED BIOMETRIC LOGIN ENDPOINT ==========
@app.route('/api/biometric/login/complete-fixed', methods=['POST'])
def biometric_login_complete_fixed():
    """Fixed biometric login with better error handling"""
    try:
        data = request.get_json()
        username = data.get('username')
        credential = data.get('credential')
        
        print(f"🔐 Login attempt for username: {username}")
        
        if not username or not credential:
            print("❌ Missing username or credential")
            return jsonify({'error': 'Missing data'}), 400
        
        user_id = base64.b64encode(username.encode()).decode()
        print(f"User ID: {user_id}")
        
        # Check if credential exists
        if user_id not in user_credentials:
            print(f"❌ No credential found for user: {username}")
            return jsonify({'success': False, 'message': 'No biometric credential found for this user'}), 404
        
        # Get the stored challenge
        challenge = webauthn_challenges.get(user_id)
        if not challenge:
            print("❌ No challenge found")
            return jsonify({'success': False, 'message': 'No active login session'}), 400
        
        try:
            from webauthn import verify_authentication_response
            
            verification = verify_authentication_response(
                credential=credential,
                expected_challenge=challenge,
                expected_rp_id=webauthn_manager.rp_id,
                expected_origin=webauthn_manager.origin,
                credential_public_key=user_credentials[user_id]['public_key'],
                credential_current_sign_count=user_credentials[user_id]['sign_count'],
            )
            
            print(f"✅ Verification successful for user: {username}")
            
            # Update sign count
            user_credentials[user_id]['sign_count'] = verification.new_sign_count
            
            # Remove used challenge
            webauthn_challenges.pop(user_id, None)
            
            # Log the user in
            session.permanent = True
            session['admin_logged_in'] = True
            session['username'] = username
            session['auth_method'] = 'biometric'
            
            return jsonify({
                'success': True,
                'message': 'Login successful',
                'redirect': '/'
            })
            
        except Exception as e:
            print(f"❌ Verification error: {str(e)}")
            return jsonify({'success': False, 'message': str(e)}), 400
            
    except Exception as e:
        print(f"❌ Login error: {str(e)}")
        return jsonify({'error': str(e)}), 500

@app.route('/biometric-login-ultra-fixed')
def biometric_login_ultra_fixed():
    """Ultra fixed biometric login page"""
    return '''
    <!DOCTYPE html>
    <html>
    <head>
        <title>Biometric Login - DMAI System</title>
        <style>
            body { font-family: Arial; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; }
            .container { background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); width: 350px; text-align: center; }
            h2 { color: #333; margin-bottom: 10px; }
            .subtitle { color: #666; margin-bottom: 30px; }
            input { width: 100%; padding: 12px; margin: 10px 0; border: 2px solid #e0e0e0; border-radius: 8px; box-sizing: border-box; font-size: 16px; }
            button { width: 100%; padding: 16px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; font-size: 18px; cursor: pointer; margin: 10px 0; display: flex; align-items: center; justify-content: center; gap: 10px; }
            button:hover { transform: translateY(-2px); box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4); }
            .message { padding: 12px; border-radius: 8px; margin: 10px 0; display: none; }
            .success { background: #efe; color: #3c3; }
            .error { background: #fee; color: #c33; }
            .biometric-icon { font-size: 48px; margin: 20px 0; }
            .links { margin-top: 20px; }
            .links a { color: #666; text-decoration: none; margin: 0 10px; font-size: 14px; }
            .links a:hover { text-decoration: underline; }
            .debug { font-family: monospace; font-size: 12px; background: #f5f5f5; padding: 10px; border-radius: 5px; margin-top: 20px; display: none; text-align: left; max-height: 200px; overflow-y: auto; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="biometric-icon">🔐</div>
            <h2>Biometric Login</h2>
            <p class="subtitle">Use fingerprint, face ID, or Windows Hello</p>
            
            <div id="message" class="message"></div>
            
            <input type="text" id="username" placeholder="Username" value="Baphomet_78">
            
            <button onclick="biometricLogin()">
                <span>🔑</span> Authenticate with Biometrics
            </button>
            
            <div class="links">
                <a href="/admin-login">Password Login</a>
                <a href="/biometric-setup-fixed">Setup Biometrics</a>
            </div>
            
            <div id="debug" class="debug"></div>
            <button onclick="document.getElementById('debug').style.display='none'" style="font-size:12px; margin-top:10px;">Hide Debug</button>
        </div>

        <script>
        function debug(text) {
            const debugDiv = document.getElementById('debug');
            debugDiv.innerHTML += '<div>' + new Date().toLocaleTimeString() + ': ' + text + '</div>';
            debugDiv.style.display = 'block';
        }
        
        async function biometricLogin() {
            const msg = document.getElementById('message');
            const username = document.getElementById('username').value;
            
            msg.style.display = 'none';
            debug('Starting login for ' + username);
            
            if (!username) {
                msg.textContent = 'Please enter username';
                msg.className = 'message error';
                msg.style.display = 'block';
                return;
            }
            
            try {
                // Step 1: Begin login
                debug('Calling /api/biometric/login/begin');
                const beginResponse = await fetch('/api/biometric/login/begin', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username: username})
                });
                
                const options = await beginResponse.json();
                debug('Response status: ' + beginResponse.status);
                
                if (!beginResponse.ok) {
                    msg.textContent = options.error || 'No biometric registered for this username';
                    msg.className = 'message error';
                    msg.style.display = 'block';
                    debug('Error: ' + JSON.stringify(options));
                    return;
                }
                
                debug('Received authentication options');
                
                // Prepare options for WebAuthn
                options.challenge = Uint8Array.from(atob(options.challenge), c => c.charCodeAt(0));
                options.allowCredentials.forEach(cred => {
                    cred.id = Uint8Array.from(atob(cred.id), c => c.charCodeAt(0));
                });
                
                // Request biometric authentication
                debug('Requesting biometric authentication...');
                const credential = await navigator.credentials.get({
                    publicKey: options
                });
                
                debug('Biometric credential received');
                
                // Prepare response for server
                const credentialResponse = {
                    id: credential.id,
                    rawId: btoa(String.fromCharCode(...new Uint8Array(credential.rawId))),
                    type: credential.type,
                    response: {
                        authenticatorData: btoa(String.fromCharCode(...new Uint8Array(credential.response.authenticatorData))),
                        clientDataJSON: btoa(String.fromCharCode(...new Uint8Array(credential.response.clientDataJSON))),
                        signature: btoa(String.fromCharCode(...new Uint8Array(credential.response.signature))),
                        userHandle: credential.response.userHandle ? btoa(String.fromCharCode(...new Uint8Array(credential.response.userHandle))) : null
                    }
                };
                
                // Complete authentication with fixed endpoint
                debug('Calling /api/biometric/login/complete-fixed');
                const completeResponse = await fetch('/api/biometric/login/complete-fixed', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        username: username,
                        credential: credentialResponse
                    })
                });
                
                const result = await completeResponse.json();
                debug('Server response: ' + JSON.stringify(result));
                
                if (result.success) {
                    msg.textContent = 'Login successful! Redirecting...';
                    msg.className = 'message success';
                    msg.style.display = 'block';
                    
                    setTimeout(() => {
                        window.location.href = result.redirect;
                    }, 1000);
                } else {
                    msg.textContent = result.message || 'Login failed';
                    msg.className = 'message error';
                    msg.style.display = 'block';
                }
            } catch (error) {
                msg.textContent = 'Error: ' + error.message;
                msg.className = 'message error';
                msg.style.display = 'block';
                debug('Error: ' + error.toString());
                console.error(error);
            }
        }
        </script>
    </body>
    </html>
    '''
