cd ~/Desktop
# Create simple icon file
echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>
    <key>CFBundleName</key>
    <string>DMAI</string>
    <key>CFBundleDisplayName</key>
    <string>DMAI</string>
    <key>CFBundleIdentifier</key>
    <string>com.dmai.app</string>
    <key>CFBundleVersion</key>
    <string>1.0</string>
    <key>CFBundleIconFile</key>
    <string>DMAI.icns</string>
</dict>
</plist>" > DMAI.app/Contents/Info.plist
